# mvvmexample2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exallium/mvvmcleanexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exallium/mvvmcleanexample/app/application/: App.kt
app/src/main/java/com/exallium/mvvmcleanexample/app/binding/: AdapterUtils.kt  TextInputEditTextBindings.kt  TextInputLayoutBindingAdapters.kt  TextInputLayoutBindings.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt  ViewBindings.kt
app/src/main/java/com/exallium/mvvmcleanexample/app/di/: PerScreen.kt
app/src/main/java/com/exallium/mvvmcleanexample/app/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/exallium/mvvmcleanexample/app/di/domain/users/: DomainUserModule.kt
app/src/main/java/com/exallium/mvvmcleanexample/app/nav/: AppRouter.kt
app/src/main/java/com/exallium/mvvmcleanexample/app/users/: UserEditActivity.kt  UserEditView.kt
app/src/main/java/com/exallium/mvvmcleanexample/app/users/di/: UserEditComponent.kt  UserEditModule.kt
app/src/main/res/layout/: user_edit_view.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/exallium/mvvmcleanexample/domain/: UseCaseResult.kt
domain/src/main/java/com/exallium/mvvmcleanexample/domain/actions/: SimpleResult.kt  UseCaseAction.kt  UseCaseResult.kt
domain/src/main/java/com/exallium/mvvmcleanexample/domain/users/: SaveUserUseCase.kt  User.kt  ValidateUserFirstNameUseCase.kt  ValidateUserLastNameUseCase.kt
domain/src/test/java/com/exallium/mvvmcleanexample/domain/users/: SaveUserUseCaseTest.kt  ValidateUserFirstNameUseCaseTest.kt  ValidateUserLastNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/exallium/mvvmcleanexample/presentation/nav/: UiRouter.kt
presentation/src/main/java/com/exallium/mvvmcleanexample/presentation/users/: UserEditModel.kt  UserEditViewModel.kt
presentation/src/main/java/com/exallium/mvvmcleanexample/presentation/utils/: Extensions.kt  PropertyCacher.kt
presentation/src/main/java/com/exallium/mvvmcleanexample/presentation/utils/delegates/: BindableProperty.kt  CompositeDisposableProperty.kt  DisposableProperty.kt  DistinctObservableProperty.kt  ViewBindingProperty.kt
presentation/src/main/java/com/exallium/mvvmcleanexample/presentation/utils/notifiable/: BaseNotifiableObservable.kt  NotifiableObservable.kt
presentation/src/test/java/com/exallium/mvvmcleanexample/presentation/users/: UserEditModelTest.kt  UserEditViewModelTest.kt
