ext {
    mockito_version = "1.4.0"
}

buildscript {
    ext.kotlin_version = '1.1.2-eap-73'
    ext.android_gradle_version = '2.4.0-alpha6'
    repositories {
        jcenter()
        maven {
            url("https://dl.bintray.com/kotlin/kotlin-eap-1.1")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url("https://dl.bintray.com/kotlin/kotlin-eap-1.1")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
